<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         colors="true"
         testdox="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         failOnWarning="true"
         defaultTestSuite="unit-tests"
         cacheDirectory="./build/cache/phpunit">

    <testsuites>
        <testsuite name="unit-tests">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="it">
            <directory suffix="IT.php">./tests</directory>
        </testsuite>
    </testsuites>

    <coverage/>

    <php>
        <ini name="memory_limit" value="1G"/>
    </php>

    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>

</phpunit>
